server.port = 8090

spring.datasource.url = jdbc:mysql://examinter.cf1gzpzcanxg.us-east-1.rds.amazonaws.com/candidate_3?serverTimezone=UTC&useSSL=false
spring.datasource.username=pearson_candidate_3
spring.datasource.password=pearson_candidate_3
